<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarHome"
        android:background="@drawable/appbarbg"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginimg"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/imgLogin"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addbtn"
            android:backgroundTint="@color/black"
            android:background="@color/transparansi"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/addBtnHome"
            android:contentDescription="@string/add_button"/>


        <com.lctproduction.monagement.widget.CustomImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgLogin"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/primaryColor"
            android:id="@+id/intialCircleView"/>

        <TextView
            android:id="@+id/txttotaluang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogin"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"

            android:layout_toEndOf="@+id/intialCircleView"
            android:text="Total Uang" />
        <TextView
            android:id="@+id/txtuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttotaluang"
            android:text="Rp. 200.000,00"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:layout_toEndOf="@id/intialCircleView"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"/>


        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollviewHome"
        android:layout_below="@id/appbarHome">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerHome">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvPendapatan"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvPendapatan"
        android:layout_marginTop="15dp"
        android:text="Pengeluaran Terbaru"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/labelPengeluaraTerbaru"
        />
    <View
        android:layout_width="370dp"
        android:layout_height="5dp"
        android:id="@+id/v3"
        android:layout_below="@id/labelPengeluaraTerbaru"
        android:background="@drawable/bg_radius1"

        android:layout_centerHorizontal="true"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rvPengeluaran"/>

</RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerPopUp"
        android:visibility="gone"
        android:background="@color/opacity1">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardPopUp"
        android:layout_centerInParent="true"

        android:layout_marginHorizontal="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainCardPopUp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddPendapatan"
                android:text="Tambah Pendapatan"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:background="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:drawableStart="@drawable/addpendapatan"
                android:drawablePadding="10dp"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/btnAddPendapatan"
                android:background="@color/black"
                android:id="@+id/space1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddTransaksi"
                android:text="Tambah Pendapatan"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:background="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:drawableStart="@drawable/addtransaksi"
                android:drawablePadding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/space1"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</RelativeLayout>